<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Web editor</title>
    <link rel="stylesheet" href="./app/style-index.css">
  </head>
  <body>
    <main id="app-container"></main>
    <script src="./renderer.js"></script>
    <!-- You can also require other files to run in this process -->
  </body>
</html>
